In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(r'C:\Users\ravi1\OneDrive\Desktop\ml training\Titanic.csv')

In [5]:
df.head(10)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0
7,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1

In [6]:
df.columns=

SyntaxError: invalid syntax (Temp/ipykernel_5780/1811157538.py, line 1)

In [ ]:
print(df.shape)
print(df.dtypes)

In [ ]:
df.describe()

In [12]:
df.columns=['PassengerId', 'Name', 'Pclass', 'sextype', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived']

In [13]:
df.head()

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [18]:
df.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [20]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [23]:
df.isnull().sum()

PassengerId      0
Name             0
Pclass           0
sextype          0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Survived         0
dtype: int64

In [27]:
df.iloc[1:4,2:5]

   Pclass sextype   Age
1       1  female  38.0
2       3  female  26.0
3       1  female  35.0

In [28]:
df.head()

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [30]:
df.drop(0)

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [32]:
df.drop(3,inplace=True)

In [33]:
df.head()

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0

In [34]:
df.index

Int64Index([  0,   1,   2,   4,   5,   6,   7,   8,   9,  10,
            ...
            881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
           dtype='int64', length=890)

In [36]:
df.index[0]

0

In [37]:
df.index[0],df.index[3]

(0, 4)

In [45]:
df.drop(df.index[[0,1]],inplace=True)

In [46]:
df.head()

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
12,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,"Andersson, Mr. Anders Johan",3,male,39.0,1,5,347082,31.2750,NaN,S,0

In [52]:
df[df.Age>50]

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
15,16,"Hewlett, Mrs. (Mary D Kingcome)",2,female,55.0,0,0,248706,16.0000,NaN,S,1
33,34,"Wheadon, Mr. Edward H",2,male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0
54,55,"Ostby, Mr. Engelhart Cornelius",1,male,65.0,0,1,113509,61.9792,B30,C,0
94,95,"Coxon, Mr. Daniel",3,male,59.0,0,0,364500,7.2500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",1,female,52.0,1,1,12749,93.5000,B69,S,1
829,830,"Stone, Mrs. George Nelson (Martha Evelyn)",1,female,62.0,0,0,113572,80.0000,B28,NaN,1
851,852,"Svensson, Mr. Johan",3,male,74.0,0,0,347060,7.7750,NaN,S,0
857,858,"Daly, Mr. Peter Denis",1,male,51.0,0,0,113055,26.5500,E17,S,1
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,female,56.0,0,1,11767,83.1583,C50,C,1

In [54]:
cl=df[df.sextype=='male']

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,572.000000,572.000000,449.000000,572.000000,572.000000,572.000000,572.000000
mean,458.069930,2.388112,30.748708,0.426573,0.236014,25.577956,0.190559
std,255.148689,0.813459,14.632531,1.060281,0.613819,43.293449,0.393086
min,13.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,225.750000,2.000000,21.000000,0.000000,0.000000,7.895800,0.000000
50%,466.500000,3.000000,29.000000,0.000000,0.000000,10.816650,0.000000
75%,682.250000,3.000000,39.000000,0.000000,0.000000,26.662500,0.000000
max,891.000000,3.000000,80.000000,8.000000,5.000000,512.329200,1.000000

In [56]:
#add a row
df.head()
df.shape

(882, 12)

In [57]:
df.head()

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
12,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,"Andersson, Mr. Anders Johan",3,male,39.0,1,5,347082,31.2750,NaN,S,0

In [62]:
df.iloc[0]
df.loc[9]

PassengerId                                     10
Name           Nasser, Mrs. Nicholas (Adele Achem)
Pclass                                           2
sextype                                     female
Age                                           14.0
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Survived                                         1
Name: 9, dtype: object

In [68]:
df.loc[884]=[10,'raviprakash',2,'male',16.0,0,232323,30.78,0,0,'c',1]

In [69]:
df.head()
df.shape

(883, 12)

In [70]:
df.tail()

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.00,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.45,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.00,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.75,NaN,Q,0
0,10,raviprakash,2,male,16.0,0,232323,30.78,0.00,0,c,1

In [71]:
df.index

Int64Index([  9,  10,  11,  12,  13,  14,  15,  16,  17,  18,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890,   0],
           dtype='int64', length=883)

In [75]:
df.reset_index(drop=True,inplace=True)

In [76]:
df

,PassengerId,Name,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1
1,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
2,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,S,1
3,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
4,14,"Andersson, Mr. Anders Johan",3,male,39.0,1,5,347082,31.2750,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
878,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
879,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
880,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
881,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0
882,10,raviprakash,2,male,16.0,0,232323,30.78,0.0000,0,c,1

In [77]:
df.index

RangeIndex(start=0, stop=883, step=1)

In [87]:
#now learn it how to add columns and delets columns
df.drop('PassengerId',axis=1,inplace=True)

In [88]:
df.head()

,Pclass,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,female,14.0,1,0,237736,30.0708,NaN,C,1
1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,1
2,1,female,58.0,0,0,113783,26.5500,C103,S,1
3,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0
4,3,male,39.0,1,5,347082,31.2750,NaN,S,0

In [91]:
df.describe()

,Pclass,Age,SibSp,Parch,Fare,Survived
count,883.000000,707.000000,883.000000,883.000000,883.000000,883.000000
mean,2.306908,29.665021,0.520951,526.594564,32.216038,0.385051
std,0.834236,14.539481,1.103675,11050.445853,49.874702,0.486883
min,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,20.000000,0.000000,0.000000,7.895800,0.000000
50%,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,3.000000,80.000000,8.000000,232323.000000,512.329200,1.000000

In [93]:
del df['Pclass']

In [94]:
df.head()

  sextype   Age  SibSp  Parch     Ticket     Fare Cabin Embarked  Survived
0  female  14.0      1      0     237736  30.0708   NaN        C         1
1  female   4.0      1      1    PP 9549  16.7000    G6        S         1
2  female  58.0      0      0     113783  26.5500  C103        S         1
3    male  20.0      0      0  A/5. 2151   8.0500   NaN        S         0
4    male  39.0      1      5     347082  31.2750   NaN        S         0

In [97]:
df.iris.copy()

AttributeError: 'DataFrame' object has no attribute 'iris'

In [98]:
df.head()

  sextype   Age  SibSp  Parch     Ticket     Fare Cabin Embarked  Survived
0  female  14.0      1      0     237736  30.0708   NaN        C         1
1  female   4.0      1      1    PP 9549  16.7000    G6        S         1
2  female  58.0      0      0     113783  26.5500  C103        S         1
3    male  20.0      0      0  A/5. 2151   8.0500   NaN        S         0
4    male  39.0      1      5     347082  31.2750   NaN        S         0

In [99]:
df['newcolumns']=df['Age']-df['SibSp']
df.tail()

,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,newcolumns
878,female,19.0,0,0,112053,30.00,B42,S,1,19.0
879,female,NaN,1,2,W./C. 6607,23.45,NaN,S,0,NaN
880,male,26.0,0,0,111369,30.00,C148,C,1,26.0
881,male,32.0,0,0,370376,7.75,NaN,Q,0,32.0
882,male,16.0,0,232323,30.78,0.00,0,c,1,16.0

In [100]:
df.describe()

,Age,SibSp,Parch,Fare,Survived,newcolumns
count,707.000000,883.000000,883.000000,883.000000,883.000000,707.000000
mean,29.665021,0.520951,526.594564,32.216038,0.385051,29.155827
std,14.539481,1.103675,11050.445853,49.874702,0.486883,14.846362
min,0.420000,0.000000,0.000000,0.000000,0.000000,-4.000000
25%,20.000000,0.000000,0.000000,7.895800,0.000000,20.000000
50%,28.000000,0.000000,0.000000,14.454200,0.000000,28.000000
75%,38.000000,1.000000,0.000000,31.000000,1.000000,38.000000
max,80.000000,8.000000,232323.000000,512.329200,1.000000,80.000000

In [105]:
df.dropna(inplace=True)

In [106]:
df.describe()

,Age,SibSp,Parch,Fare,Survived,newcolumns
count,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000
mean,35.348462,0.456044,2553.478022,78.146407,0.675824,34.892418
std,15.759606,0.644348,24286.647686,76.950791,0.469357,15.863933
min,0.920000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,24.000000,0.000000,0.000000,28.553125,0.000000,24.000000
50%,35.500000,0.000000,0.000000,56.964600,1.000000,35.000000
75%,47.000000,1.000000,1.000000,90.000000,1.000000,47.000000
max,80.000000,3.000000,232323.000000,512.329200,1.000000,80.000000

In [108]:
df.head()

,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,newcolumns
1,female,4.0,1,1,PP 9549,16.70,G6,S,1,3.0
2,female,58.0,0,0,113783,26.55,C103,S,1,58.0
12,male,34.0,0,0,248698,13.00,D56,S,1,34.0
14,male,28.0,0,0,113788,35.50,A6,S,1,28.0
18,male,19.0,3,2,19950,263.00,C23 C25 C27,S,0,16.0

In [109]:
df.reset_index(drop=True,inplace=True)

In [110]:
df.head()

,sextype,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,newcolumns
0,female,4.0,1,1,PP 9549,16.70,G6,S,1,3.0
1,female,58.0,0,0,113783,26.55,C103,S,1,58.0
2,male,34.0,0,0,248698,13.00,D56,S,1,34.0
3,male,28.0,0,0,113788,35.50,A6,S,1,28.0
4,male,19.0,3,2,19950,263.00,C23 C25 C27,S,0,16.0

In [111]:
df.describe()

,Age,SibSp,Parch,Fare,Survived,newcolumns
count,182.000000,182.000000,182.000000,182.000000,182.000000,182.000000
mean,35.348462,0.456044,2553.478022,78.146407,0.675824,34.892418
std,15.759606,0.644348,24286.647686,76.950791,0.469357,15.863933
min,0.920000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,24.000000,0.000000,0.000000,28.553125,0.000000,24.000000
50%,35.500000,0.000000,0.000000,56.964600,1.000000,35.000000
75%,47.000000,1.000000,1.000000,90.000000,1.000000,47.000000
max,80.000000,3.000000,232323.000000,512.329200,1.000000,80.000000

In [1]:
import pandas as pd
df=pd.read_csv(r'C:\Users\ravi1\OneDrive\Desktop\ml training\iris.csv')
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [2]:
import numpy as np

In [3]:
df.iloc[2:4,1:3]=np.nan
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          NaN           NaN          0.2  Setosa
3           4.6          NaN           NaN          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [4]:
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [5]:
df.columns=['sl','sw','pl','pw','variety']

In [6]:
df.head()

    sl   sw   pl   pw variety
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  NaN  NaN  0.2  Setosa
3  4.6  NaN  NaN  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [8]:
df.describe()

               sl          sw          pl          pw
count  150.000000  148.000000  148.000000  150.000000
mean     5.843333    3.056081    3.789865    1.199333
std      0.828066    0.438648    1.755525    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.325000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [10]:
df.dropna()

      sl   sw   pl   pw    variety
0    5.1  3.5  1.4  0.2     Setosa
1    4.9  3.0  1.4  0.2     Setosa
4    5.0  3.6  1.4  0.2     Setosa
5    5.4  3.9  1.7  0.4     Setosa
6    4.6  3.4  1.4  0.3     Setosa
..   ...  ...  ...  ...        ...
145  6.7  3.0  5.2  2.3  Virginica
146  6.3  2.5  5.0  1.9  Virginica
147  6.5  3.0  5.2  2.0  Virginica
148  6.2  3.4  5.4  2.3  Virginica
149  5.9  3.0  5.1  1.8  Virginica

[148 rows x 5 columns]

In [11]:
df.sw.fillna(df.sw.mean(),inplace=True)
df.pl.fillna(df.pl.mean(),inplace=True)

In [12]:
df.head()

    sl        sw        pl   pw variety
0  5.1  3.500000  1.400000  0.2  Setosa
1  4.9  3.000000  1.400000  0.2  Setosa
2  4.7  3.056081  3.789865  0.2  Setosa
3  4.6  3.056081  3.789865  0.2  Setosa
4  5.0  3.600000  1.400000  0.2  Setosa

In [13]:
df.iloc[2:3,4]=np.nan

In [14]:
df.head()

    sl        sw        pl   pw variety
0  5.1  3.500000  1.400000  0.2  Setosa
1  4.9  3.000000  1.400000  0.2  Setosa
2  4.7  3.056081  3.789865  0.2     NaN
3  4.6  3.056081  3.789865  0.2  Setosa
4  5.0  3.600000  1.400000  0.2  Setosa

In [27]:
a=df[df.variety==""]
a

Empty DataFrame
Columns: [sl, sw, pl, pw, variety]
Index: []

In [30]:
#string based data 
df["Gender"]="Female"
df.iloc[0:10,5]="Male"
df.tail()

      sl   sw   pl   pw    variety  Gender
145  6.7  3.0  5.2  2.3  Virginica  Female
146  6.3  2.5  5.0  1.9  Virginica  Female
147  6.5  3.0  5.2  2.0  Virginica  Female
148  6.2  3.4  5.4  2.3  Virginica  Female
149  5.9  3.0  5.1  1.8  Virginica  Female

In [35]:
df.Gender
def f(s):
    if(s=="Male"):
        return 0
    else:
        return 1

In [37]:
df["sex"]=df.Gender.apply(f)

In [38]:
df.head()

    sl        sw        pl   pw variety Gender  sex
0  5.1  3.500000  1.400000  0.2  Setosa   Male    0
1  4.9  3.000000  1.400000  0.2  Setosa   Male    0
2  4.7  3.056081  3.789865  0.2     NaN   Male    0
3  4.6  3.056081  3.789865  0.2  Setosa   Male    0
4  5.0  3.600000  1.400000  0.2  Setosa   Male    0

In [42]:
del df["Gender"]

In [44]:
df.head(18)

     sl        sw        pl   pw variety  sex
0   5.1  3.500000  1.400000  0.2  Setosa    0
1   4.9  3.000000  1.400000  0.2  Setosa    0
2   4.7  3.056081  3.789865  0.2     NaN    0
3   4.6  3.056081  3.789865  0.2  Setosa    0
4   5.0  3.600000  1.400000  0.2  Setosa    0
5   5.4  3.900000  1.700000  0.4  Setosa    0
6   4.6  3.400000  1.400000  0.3  Setosa    0
7   5.0  3.400000  1.500000  0.2  Setosa    0
8   4.4  2.900000  1.400000  0.2  Setosa    0
9   4.9  3.100000  1.500000  0.1  Setosa    0
10  5.4  3.700000  1.500000  0.2  Setosa    1
11  4.8  3.400000  1.600000  0.2  Setosa    1
12  4.8  3.000000  1.400000  0.1  Setosa    1
13  4.3  3.000000  1.100000  0.1  Setosa    1
14  5.8  4.000000  1.200000  0.2  Setosa    1
15  5.7  4.400000  1.500000  0.4  Setosa    1
16  5.4  3.900000  1.300000  0.4  Setosa    1
17  5.1  3.500000  1.400000  0.3  Setosa    1

In [45]:
df.tail()

      sl   sw   pl   pw    variety  sex
145  6.7  3.0  5.2  2.3  Virginica    1
146  6.3  2.5  5.0  1.9  Virginica    1
147  6.5  3.0  5.2  2.0  Virginica    1
148  6.2  3.4  5.4  2.3  Virginica    1
149  5.9  3.0  5.1  1.8  Virginica    1

In [46]:
df.variety

0         Setosa
1         Setosa
2            NaN
3         Setosa
4         Setosa
         ...
145    Virginica
146    Virginica
147    Virginica
148    Virginica
149    Virginica
Name: variety, Length: 150, dtype: object

In [47]:
df["variety"].value_counts()

Versicolor    50
Virginica     50
Setosa        49
Name: variety, dtype: int64

In [48]:
df.pl>1.5

0      False
1      False
2       True
3       True
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: pl, Length: 150, dtype: bool

In [ ]:
#assignment of terror attack city

In [49]:
import pandas as pd

In [50]:
import numpy as np

In [71]:
td=pd.read_csv(r'C:\Users\ravi1\OneDrive\Desktop\ml training\terrorismData.csv',encoding='utf8')
td.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [72]:
td["City"].value_counts()

Unknown      9775
Baghdad      7589
Karachi      2652
Lima         2359
Mosul        2265
             ...
Hotwag          1
Ostend          1
Balughata       1
Jikoyi          1
Kubentog        1
Name: City, Length: 36674, dtype: int64

In [73]:
df=td.copy()

In [74]:
df=df[df.State=="Jammu and Kashimar"]
df=df[df.City==df.City.describe().top]

In [75]:
count=df.shape[0]

In [76]:
df=df[df.Group!='Unknow']
city=df.City.describe().top
group=df.Group.describe().top
print('CITY','COUNT','GROUP')
print(city,count,group)

CITY COUNT GROUP
nan 0 nan